<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        .parent{
            height: 700px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
             justify-content: center; /*for main axis */
             align-items: flex-end; /*for cross axis */
             gap=2px;
        }
        /* flex item */
        .child{
            height:60px;
            width:100px;
            font-size: 40px;
        }
        .one{
            background-color:aqua;
        }
        .two{
            background-color:red;
        }
        .three{
            background-color:greenyellow;
        }
        .four{
            background-color:palevioletred;
        }
    </style>
</head>
<body>
    <h1>flex</h1>
    <hr> 
    <div class ="parent"> 
        <div class ="child"  one>1</div>
        <div class ="child"  two>2</div>
        <div class ="child"  three>3</div>
        <div class ="child"  four>4</div>
        
    </div>
</body>
</html>